<?xml version="1.0" encoding="UTF-8"?>
<solution name="BootstrapLinter" uuid="5d35645a-9e68-4fd2-9a5e-03c6e16d72a9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c400f415-6edc-4c5f-a0ce-ccbb04f551e6:LinterDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5d35645a-9e68-4fd2-9a5e-03c6e16d72a9(BootstrapLinter)" version="0" />
  </dependencyVersions>
</solution>

